<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height:100vh;
        
    }
    .stopwatch{
             background-color: rgba(0, 0, 0, 0.89);
             padding: 16px 24px;
             border-radius: 10px;
    }
    .timerDisplay{
        color: rgb(255, 255, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
    }
    .btn{
        border-radius: 10px;
        padding: 4px 7px;
        margin-top: 7px;
        margin-right: 7px;
        color: white;
        border-style: none;
        font-size: 12px;
    }
    #startbtn{
        background-color: green;
        
    }
    #stopbtn{
        background-color:red;
    }
    #resetbtn{
        background-color: blue;
    }
    .name{
        color: #333;
        margin-top: 10px;
    }
</style>
<body>
    <div class="stopwatch">
        <div class="timerDisplay"> 00 : 00 : 00 </div>
    </div>
    <div class="buttons">
        <button id="startbtn" class="btn">Start</button>
        <button id="stopbtn" class="btn">Stop</button>
        <button id="resetbtn" class="btn">Reset</button>
    </div>
    <div>
        <address class="name">
             developed by <b>Rasheed</b> 
        </address>
    </div>
</body>
<script>
      
    let timerDisplay=document.querySelector('.timerDisplay');
    let stopbtn=document.getElementById('stopbtn');
    let startbtn=document.getElementById('startbtn');
    let resetbtn=document.getElementById('resetbtn');
    let msec=00;
    let secs=00;
    let mins=0;
    let timerId=null;
    

     startbtn.addEventListener('click', function(){
        if(timerId!== null){
            clearInterval(timerId);
        }
        timerId=setInterval(startTimer, 10);
       // document.write(timerId);
     });

     resetbtn.addEventListener('click', function(){
        clearInterval(timerId);
       timerDisplay.innerHTML="00 : 00 :00";
       mins=secs=msec=0;
     });
     stopbtn.addEventListener('click', function(){
        
            clearInterval(timerId);
       
     });
    function startTimer()
    {
        msec++;
        if(msec==100)
      {
        msec=0;
        secs++;
       
        if(secs==60)
        {
        secs=0;
        mins++;
        }
    }

    let msecString=msec<10 ? `0${msec}` : msec;
    let secsString=secs<10 ? `0${secs}` : secs;
    let minsString=mins<10 ? `0${mins}` : mins;
   timerDisplay.innerHTML=`${minsString} : ${secsString} : ${msecString}`;
    }
   
</script>
</html>